<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/cadastrar" android:title="@string/cadastrar" android:icon="@drawable/btn_add"/>
<item android:id="@+id/lista" android:title="@string/lista" android:icon="@drawable/btn_list"/>
</menu>