<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".fragment.CadastrarProdutos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Cadastrar Produto"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="@string/nome_do_produto"
            android:padding="5dp" />

        <EditText
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Descrição"
            android:padding="5dp" />

        <EditText
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Valor"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:text="Disponível pra venda ?"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/for_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext_bg"
            android:entries="@array/options_array"
            android:padding="10dp" />


        <Button
            android:id="@+id/save_butto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext_bg"
            android:text="cadastrar"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>